<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    #main{
        width: 1000px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    #header{
        border-radius: 15px;
        margin-bottom: 5px;
        padding-left: 25px;
        padding-top: 5px;
        height: 100px;
        background: black;
        color: white;

    }
    #nav{
        /* border: 1px solid #ccddcc; */
        margin-bottom: 5px;
        height: 30px;
        padding: 3px;
    }
    #section{
        border: 1px solid #cdcdcd;
        width: 600px;
        min-height: 300px;
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
        border-radius: 15px;
    }
    #article{
        border: 1px solid #cdcdcd;
        width: 600px;
        min-height: 300px;
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
    }
    #aside{
        /* border: 1px solid #cdcdcd; */
        width: 365px;
        min-height: 720px;
        margin-bottom: 5px;
        float: right;
    }
    #footer{
        border: 1px solid #cdcdcd;
        min-height: 50px;
        clear: both;
        font-size: 15px;
        padding: 15px;
        background-color: black;
        color: white;
        border-radius: 15px;
    }
    ul,li{
        display: inline;
        padding: 5px;
        margin: 5px;
        vertical-align: sub;
        font-weight: bold;
        font-size: 15px;
    }
    section{
        background-color: lightgrey;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
    }
    article{
        background-color: white;
    }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <h1>Monday Times</h1>
    </div>
    <div id="nav">
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </div>
    <div id="aside"></div>
    <section id="section">
        <h3>New Section</h3>
        <article>
            <h2>New Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
                <h2>New Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
    </section>
    <section id="section">
        <h3>New Section</h3>
        <article>
            <h2>New Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
                <h2>New Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
    </section>
    
    <div id="footer">
        <h3>© 2014 Monday Times. All rights reserved.</h3>
    </div>
</div>
</body>
</html>