<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
    ul li{
        display: inline;
        font-weight: bold;
        font-size: 18px;
        padding: 15px;
    }
    #header{
        text-decoration: none;
        color: #fff;
        background-color: rgb(110, 102, 102);
        margin-bottom: 5px;
        height: 45px;
        position: fixed;
        width: 100%;
        top: 0;
    }
    #context{
        padding: 15px;
        margin-top: 30px;
        height: 5000px;
    }
    </style>
</head>
<body>   
    <div id="header">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>

    <section id="context">
        <h1>Fixed Top Menu</h1>
        <article>
            <h2>Scroll this page to see the effect</h2>
            <div>
                <h3>The navigation bar will stay at the top of the page while scrolling</h3>
                <p>some text some text some text.</p>
                <p>some text some text some text.</p>
            </div>
        </article>
    </section>
</body>
</html>