<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    #main{
        width: 1000px;
        padding: 0px;
        margin-left: auto;
        margin-right: auto;

    }
    #header{
        height: 100px;
        border: 1px solid #cdcdcd;
        margin-bottom: 5px;
    }
    #headLink{
        border: 1px solid #cdcdcd;
        height: 30px;
        margin-bottom: 5px;
    }
    #left{
        border: 1px solid #cdcdcd;
        width: 150px;
        min-height: 400px;
        float: left;
        margin-bottom: 5px;
    }
    #content{
        border: 1px solid #cdcdcd;
        width: 600px;
        min-height: 400px;
        float: left;
        margin: 0px 5px 5px 5px;
    }
    #right{
        border: 1px solid #cdcdcd;
        width: 234px;
        min-height: 400px;
        float: left;
    }
    #footer{
        border: 1px solid #cdcdcd;
        height: 50px;
        clear: both;
    }
    
    </style>
</head>
<body>
<div id="main">
    <div id="header"></div>
    <div id="headLink"></div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</div>
</body>
</html>