<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        padding: 50px;
    }
    table{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        font-weight: bold;
        text-align: center;
        width: 40%;
        height: 300px;
        font-size: 20px;
    }
    th,td{
        border: 1px solid black;
        padding: 5px;
    }
    .td1{
        border-style: none hidden none hidden;
    }
    h2{
        color: blue;
        text-indent: 185px;
    }
    .red{
        background-color: red;
        color: white;
        border-color: white;
    }
    .organe{
        background-color: orange;
        color: white;
        border-color: white;
    }
    .blue{
        background-color: blue;
        color: white;
    }
    .clear{
        border-style: hidden;
        height: 50px;
    }
    #redtext{
        color: red;
    }
    #bluetext{
        color: blue;
    }
    .red1{
        color: red;
    }
    .blue1{
        color: blue;
    }
    sub{
        color: black;
        font-size: 10px;
    }
    </style>
</head>
<body>
        <h2>Tháng 10 - October</h2>
    <table>
        <tr class="clear">
            <th class="red">C.Nhật</th>
            <th class="organe">T.Hai</th>
            <th class="organe">T.Ba</th>
            <th class="organe">T.Tư</th>
            <th class="organe">T.Năm</th>
            <th class="organe">T.Sáu</th>
            <th class="blue">T.Bảy</th>
        </tr>
        <tr>
            <td class="td1" id="redtext">Sun</td>
            <td class="td1">Mon</td>
            <td class="td1">Tue</td>
            <td class="td1">Wed</td>
            <td class="td1">Thu</td>
            <td class="td1">Fri</td>
            <td class="td1" id="bluetext">Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="blue1">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="red1">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="blue1">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="red1">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="blue1">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="red1">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="blue1">24<sub>7</sub></td>
        </tr>
        <tr>
            <td class="red1">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="blue1">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>