<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            table{
                border-collapse: collapse;
                width: 100%;
            }
            th, tr, td{
                border: 1px solid black;
            }
            .a1{
                text-align: center;
            }
            .a2{
                background-color: yellow;
            }
            .a3{
                background-color: orange;
            }
            h2{
                text-align: center;
                color: blue;
            }
            .a4{
                text-align: top;
            }
            .d1{
                float: left;
                color: blue;
            }
            .d2{
                float:right;
                color: blue;
            }
            </style>
</head>
<body>
    <h2>THỜI KHÓA BIỂU</h1>
        <hr>
<div class="d1">
    <p>Lớp: C12</p>
    <p>Giáo viên: KhoaNV</p>
    <p>Phòng học: Class3/Lab3</p>
</div>
<div class="d2">
    <p>Thời gian học: 1h-5h</p>
    <p>Ngày học: Thứ 3,5,7</p>
</div>

    <table>
        <tr class="a2">
            <th colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr class="a3">
            <td>Tuần</td>
            <td>Ngày bắt đầu</td>
            <td>Ngày kết thúc</td>
            <td colspan="3" class="a1">Môn học</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
                <td>02</td>
                <td>01/09/2010</td>
                <td>05/09/2010</td>
                <td>CF-T4,L4</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
        </tr>
        <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
        </tr>
    </table>
</body>
</html>