<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    #main{
        width: 1000px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    #header{
        border-radius: 15px;
        margin-bottom: 5px;
        padding-left: 25px;
        padding-top: 5px;
        height: 100px;
        background: black;
        color: white;
    }
    #nav{
        /* border: 1px solid #ccddcc; */
        margin-bottom: 5px;
        height: 30px;
        padding: 0px;
    }
    #section{
        border: 1px solid #cdcdcd;
        width: 600px;
        min-height: 300px;
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
        border-radius: 15px;
    }
    #article{
        border: 1px solid #cdcdcd;
        width: 600px;
        min-height: 300px;
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
    }
    #aside{
        /* border: 1px solid #cdcdcd; */
        width: 365px;
        min-height: 720px;
        margin-bottom: 5px;
        float: right;
    }
    #footer{
        border: 1px solid #cdcdcd;
        min-height: 50px;
        clear: both;
        font-size: 15px;
        padding: 15px;
        background-color: black;
        color: white;
        border-radius: 15px;
    }
    ul,li{
        display: inline;
        padding: 0px;
        margin: 0px;
        vertical-align: sub;
        font-weight: bold;
        font-size: 15px;
    }
    section{
        background-color: lightgrey;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
    }
    article{
        background-color: white;
    }
    .h2,a{
        padding: 20px;
    }
    a{
        line-height: 2;
        text-decoration: none;
    }
    .a2{
        padding: 5px;
        margin: 0px;
    }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <a class="a2" href="https://sstruyen.com/"><img src="https://sstruyen.com/assets/img/sstruyen_logo.png"></a>
        <h1>Truyện Hay</h1>
    </div>
    <div id="nav">
        <ul>
            <a href="https://sstruyen.com/"><li>Trang chủ</li></a>
            <a href="https://sstruyen.com/?lib=all"><li>Lọc truyện</li></a>
            <a href="https://weather.com/vi-VN/weather/tenday/l/Hue+Th%E1%BB%ABa+Thi%C3%AAn+Hu%E1%BA%BF?placeId=a32d43eaf2a50923d957bba77af287f16ed863302f0618bbfba5ec5b58c4416e"><li>Weather</li></a>
        </ul>
    </div>
    <div id="aside">
        <h2 class="h2"><b>Thể loại truyện</b></h2>
        <a href="https://sstruyen.com/the-loai/tien-hiep/">Tiên Hiệp</a>
        <a href="https://sstruyen.com/the-loai/truyen-sung/" class="a1">Truyện Sủng</a>
        <br/>
        <a href="https://sstruyen.com/the-loai/kiem-hiep/" class="a1">Kiếm Hiệp</a>
        <a href="https://sstruyen.com/the-loai/cung-dau/" class="a1">Truyện Cung Đấu</a>
    </div>
    <section id="section">
        <h3>Người Theo Đuổi Ánh Sáng</h3>
        <article>
            <h2>Chương 1</h2>
            <p>Lúc Hứa Húc vừa xuống sân bay liền nhận được điện thoại của chủ nhiệm, một đường phong trần mệt mỏi chạy tới cái khách sạn năm sao này, trong phòng tiệc nguy nga tráng lệ đúng lúc đang ăn uống linh đình. <br/><br/>Cô mặc một thân trang phục bình thường còn chưa kịp thay cùng với đôi giày thể thao có dính chút dơ, sau lưng còn đeo theo một cái ba lô lớn, nhìn một phòng tiệc đầy rẫy những tinh anh ăn mặc đẹp đẽ, thì không được hợp nhãn cho lắm. Đến mức nhân viên phục vụ bưng khay đi qua cũng không nhĩn được chăm chú nhìn cô với ánh mắt kỳ quái, hoài nghi không biết có phải là cô đã đi nhầm chỗ hay không.
            <br/><br/>Đây là một bữa tiệc rượu được tổ chức bởi Hiệp hội Luật sư Thành phố, cũng là dịp mỗi năm một lần những tinh anh trong ngành pháp luật tụ họp lại với nhau. Trong những trường hợp này đương nhiên sẽ mời một vài cơ quan truyền thông có liên quan...<a href="https://sstruyen.com/nguoi-theo-duoi-anh-sang/chuong-1/">Đọc tiếp</a></p>
        </article>
    </section>
    <section id="section">
        <h3>Lạn Kha Kì Duyên</h3>
        <article>
            <h2>Chương 1: Ván cờ</h2>
            <p>Một khu rừng núi yên tĩnh, chim hót ca, trăm hoa khoe sắc và không khí mát mẻ quanh những con suối ở trên núi, khiến ai cũng sẽ cảm thấy thoải mái dễ chịu.
            <br/><br/>Hoạt động cắm trại dã ngoại này do các đồng nghiệp trong công ty cùng nhau tổ chức. Tất nhiên mọi người đều còn rất trẻ, bởi vì mọi người phải cõng lều vải và đồ dùng đi bộ một đoạn đường xa rất xa để lên núi, những người lớn tuổi một chút sợ rằng sẽ không đủ sức.<br/><br/>Vốn dĩ mọi người muốn công ty tổ chức một lần cắm trại dã ngoại, nhưng hàng năm công ty đều tổ chức các tour du lịch theo nhóm, có hướng dẫn viên du lịch và xe đưa đón. Nhưng năm nay rất nhiều đồng nghiệp dứt khoát không đi cùng công ty nữa, mà để cho mấy vị lão làng dẫn đầu tổ chức nên mới có lần lên núi cắm trại này...
            <a href="https://sstruyen.com/lan-kha-ki-duyen/chuong-1/">Đọc tiếp</a>
            </p>
            </article>
    </section>
    
    <div id="footer">
        <a href="https://sstruyen.com/"><img src="https://sstruyen.com/assets/img/sstruyen_logo.png"></a>
        <h3>© Đọc truyện online, đọc truyện chữ, truyện full, truyện hay</h3>
    </div>
</div>
</body>
</html>